[tox]
envlist = py{27,35,36,37}, flake8
skip_missing_interpreters = true

[testenv]
deps = pytest
       python-dotenv
passenv = VCAP_SERVICES
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 *.py glpi/*.py